# WorldLineTest

./: build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/amp/worldlineapp/: MainActivity.kt  MoviesApplication.kt
composeApp/src/androidMain/kotlin/com/amp/worldlineapp/navigation/: PlatformBackHandler.android.kt
composeApp/src/androidMain/kotlin/org/amp/project/: MainActivity.kt  MoviesApplication.kt
composeApp/src/commonMain/kotlin/com/amp/worldlineapp/: App.kt
composeApp/src/commonMain/kotlin/com/amp/worldlineapp/di/: AppModule.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/com/amp/worldlineapp/navigation/: AppNavigation.kt  NavigationRoutes.kt  PlatformBackHandler.kt
composeApp/src/commonMain/kotlin/com/amp/worldlineapp/theme/: Theme.kt
composeApp/src/commonMain/kotlin/org/amp/worldlineapp/di/: AppModule.kt  KoinInitializer.kt
composeApp/src/commonTest/kotlin/com/amp/worldlineapp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/org/amp/project/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/amp/worldlineapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/amp/worldlineapp/navigation/: PlatformBackHandler.ios.kt
composeApp/src/iosMain/kotlin/org/amp/project/: MainViewController.kt
core/network/: build.gradle.kts
core/network/src/androidDeviceTest/kotlin/com/amp/network/: ExampleInstrumentedTest.kt
core/network/src/androidHostTest/kotlin/com/amp/network/: ExampleUnitTest.kt
core/network/src/commonMain/kotlin/com/amp/network/di/: NetworkModule.kt
features/movies/data/: build.gradle.kts
features/movies/data/src/commonMain/kotlin/com/amp/datasources/: Api.kt  MoviesDataSource.kt
features/movies/data/src/commonMain/kotlin/com/amp/di/: DataModule.kt
features/movies/data/src/commonMain/kotlin/com/amp/mappers/: MovieDetailsMapper.kt  MovieMapper.kt
features/movies/data/src/commonMain/kotlin/com/amp/models/: MovieData.kt  PopularMovieResponse.kt  PopularMoviesResponse.kt
features/movies/data/src/commonMain/kotlin/com/amp/models/moviedetails/: CollectionData.kt  GenreData.kt  MovieDetailsResponse.kt  ProductionCompanyData.kt  ProductionCountryData.kt  SpokenLanguageData.kt
features/movies/data/src/commonMain/kotlin/com/amp/models/movielist/: MovieData.kt  PopularMovieResponse.kt
features/movies/data/src/commonMain/kotlin/com/amp/repositories/: MoviesRepositoryImpl.kt
features/movies/data/src/commonMain/kotlin/com/amp/repository/: MoviesRepositoryImpl.kt
features/movies/data/src/commonTest/kotlin/com/amp/integration/: EndToEndIntegrationTest.kt  NetworkErrorIntegrationTest.kt
features/movies/domain/: build.gradle.kts
features/movies/domain/src/commonMain/kotlin/com/amp/di/: DomainModule.kt
features/movies/domain/src/commonMain/kotlin/com/amp/domain/di/: DomainModule.kt
features/movies/domain/src/commonMain/kotlin/com/amp/domain/entities/details/: Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
features/movies/domain/src/commonMain/kotlin/com/amp/domain/entities/list/: Movie.kt
features/movies/domain/src/commonMain/kotlin/com/amp/domain/repository/: MoviesRepository.kt
features/movies/domain/src/commonMain/kotlin/com/amp/domain/usecases/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
features/movies/domain/src/commonMain/kotlin/com/amp/entities/details/: Collection.kt  Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
features/movies/domain/src/commonMain/kotlin/com/amp/entities/list/: Movie.kt
features/movies/domain/src/commonMain/kotlin/com/amp/integration/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
features/movies/domain/src/commonMain/kotlin/com/amp/repository/: MoviesRepository.kt
features/movies/domain/src/commonMain/kotlin/com/amp/usecases/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
features/movies/domain/src/commonTest/kotlin/com/amp/: TestUtils.kt
features/movies/domain/src/commonTest/kotlin/com/amp/usecases/: GetMovieDetailsUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt
features/movies/presentation/: build.gradle.kts
features/movies/presentation/src/commonMain/kotlin/com/amp/presentation/components/moviedetails/: MovieDetailsContent.kt  MovieDetailsHeader.kt  MovieDetailsInfo.kt  MovieDetailsOverview.kt  MovieDetailsStates.kt
features/movies/presentation/src/commonMain/kotlin/com/amp/presentation/di/: PresentationModule.kt
features/movies/presentation/src/commonMain/kotlin/com/amp/presentation/screens/: MovieDetailsScreen.kt  MoviesListScreen.kt
features/movies/presentation/src/commonMain/kotlin/com/amp/presentation/utils/: ImageUtils.kt  MovieGenreUtils.kt
features/movies/presentation/src/commonMain/kotlin/com/amp/presentation/viewmodels/: MovieDetailsViewModel.kt  MoviesListViewModel.kt
features/movies/presentation/src/commonTest/kotlin/com/amp/presentation/: MovieDetailsViewModelTest.kt  MoviesListViewModelTest.kt
gradle/: libs.versions.toml
(+11 files in other folders)
